### Kepler Stellar

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('keplerstellar.csv')

C:\Users\sbrun\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head()

,st_delivname,kepid,tm_designation,ra,dec,kepmag,teff,teff_prov,logg,logg_prov,...,dens,prov_sec,dist,nconfp,nkoi,ntce,st_quarters,jmag,hmag,kmag
0,q1_q12_stellar,10000009,2MASS J19050117+4657496,286.25488,46.963791,11.690,6852,Pinsonneault,4.144,Pinsonneault,...,NaN,NaN,NaN,0,0,0,NaN,10.819,10.632,10.573
1,q1_q12_stellar,10000069,2MASS J19050855+4656274,286.28568,46.940960,15.547,5925,Pinsonneault,4.522,Pinsonneault,...,NaN,NaN,NaN,0,0,0,NaN,14.274,13.980,13.840
2,q1_q12_stellar,10000083,2MASS J19051088+4658236,286.29535,46.973221,15.276,6142,Pinsonneault,4.384,Pinsonneault,...,NaN,NaN,NaN,0,0,0,NaN,14.045,13.745,13.702
3,q1_q12_stellar,10000090,2MASS J19051171+4656443,286.29883,46.945660,15.307,6113,Pinsonneault,4.487,Pinsonneault,...,NaN,NaN,NaN,0,0,0,NaN,14.107,13.742,13.661
4,q1_q12_stellar,100000925,NaN,NaN,NaN,NaN,5780,Solar,4.438,Solar,...,NaN,NaN,NaN,0,0,0,NaN,NaN,NaN,NaN

#### Column Definitions
 - **kepid** kepler ID
 - **ra** right ascension
 - **dec** declination angle
 - **kepmag** Kepler-band magnitude 
 - **teff** The photospheric temperature of the star
 - **logg** The base-10 logarithm of the acceleration due to gravity at the surface of the star
 - **feh** The base-10 logarithm of the Fe to H ratio at the surface of the star, normalized by the solar Fe to H ratio
 - **radius** The photospheric radius of the star
 - **mass** The mass of the star
 - **dens** The density of the star
 - **nconfp** number of confirmed planets in orbit
 - **nkoi** number of kepler objects of interest
 - **ntce** Number of Kepler TCEs identified in a system

In [4]:
confirmed_host = 0 < df['nconfp']

In [5]:
confirmed_df = df[confirmed_host]

In [6]:
confirmed_df.head()

,st_delivname,kepid,tm_designation,ra,dec,kepmag,teff,teff_prov,logg,logg_prov,...,dens,prov_sec,dist,nconfp,nkoi,ntce,st_quarters,jmag,hmag,kmag
88,q1_q12_stellar,10000941,2MASS J19071664+4654420,286.81937,46.911690,13.632,5056,Pinsonneault,4.565,Pinsonneault,...,NaN,NaN,NaN,1,2,1,NaN,12.204,11.738,11.657
116,q1_q12_stellar,10001368,2MASS J19082071+4656449,287.08630,46.945808,14.083,5986,KIC,4.376,KIC,...,NaN,NaN,NaN,1,1,1,NaN,12.961,12.714,12.633
140,q1_q12_stellar,10001893,2MASS J19093340+4659041,287.38919,46.984489,15.846,10697,KIC,3.999,KIC,...,NaN,NaN,NaN,3,0,0,NaN,16.363,15.706,16.612
194,q1_q12_stellar,10002866,2MASS J19113746+4656159,287.90610,46.937771,15.063,5344,Pinsonneault,4.615,Pinsonneault,...,NaN,NaN,NaN,3,3,3,NaN,13.717,13.341,13.235
267,q1_q12_stellar,10004519,2MASS J19145618+4656218,288.73407,46.939388,15.439,5920,KIC,4.590,KIC,...,NaN,NaN,NaN,1,1,1,NaN,14.330,13.911,13.840

In [7]:
confirmed_df.shape

(8274, 24)

In [8]:
df.shape

(990244, 24)

In [9]:
list(df)

['st_delivname',
 'kepid',
 'tm_designation',
 'ra',
 'dec',
 'kepmag',
 'teff',
 'teff_prov',
 'logg',
 'logg_prov',
 'feh',
 'feh_prov',
 'radius',
 'mass',
 'dens',
 'prov_sec',
 'dist',
 'nconfp',
 'nkoi',
 'ntce',
 'st_quarters',
 'jmag',
 'hmag',
 'kmag']

In [10]:
stellar = df.drop(['st_delivname', 'kepid', 'tm_designation', 'ra', 'dec', 'kepmag', 'teff_prov', 'logg_prov', 'feh_prov', 'prov_sec', 'dist', 'nkoi', 'ntce', 'st_quarters', 'jmag', 'hmag', 'kmag'], axis=1)
stellar.shape

(990244, 7)

In [11]:
stellar.head(10)

   teff   logg  feh  radius  mass  dens  nconfp
0  6852  4.144 -0.2   1.651   NaN   NaN       0
1  5925  4.522 -0.2   0.913   NaN   NaN       0
2  6142  4.384 -0.2   1.097   NaN   NaN       0
3  6113  4.487 -0.2   0.979   NaN   NaN       0
4  5780  4.438  0.0   1.000   NaN   NaN       0
5  5780  4.438  0.0   1.000   NaN   NaN       0
6  5780  4.438  0.0   1.000   NaN   NaN       0
7  5780  4.438  0.0   1.000   NaN   NaN       0
8  5780  4.438  0.0   1.000   NaN   NaN       0
9  5780  4.438  0.0   1.000   NaN   NaN       0

In [13]:
stellar.describe()

,teff,logg,feh,radius,mass,dens,nconfp
count,990244.000000,990244.000000,990244.000000,990244.000000,787129.000000,7.871290e+05,990244.000000
mean,5674.616938,4.200098,-0.174397,3.162848,1.102479,1.711643e+00,0.011862
std,802.762263,0.682550,0.251700,10.862114,0.508014,3.359078e+00,0.149630
min,2500.000000,-0.154000,-2.567000,0.104000,0.086000,1.851000e-07,0.000000
25%,5207.000000,4.218000,-0.260000,0.836000,0.850000,5.319000e-01,0.000000
50%,5776.000000,4.446000,-0.200000,1.000000,0.988300,1.435000e+00,0.000000
75%,6129.000000,4.544000,-0.034000,1.374000,1.138000,2.145000e+00,0.000000
max,27730.000000,6.158000,1.000000,300.749000,3.736000,1.240000e+02,8.000000

In [16]:
stellar.drop('dens', axis=1, inplace=True)
stellar.describe()

,teff,logg,feh,radius,mass,nconfp
count,990244.000000,990244.000000,990244.000000,990244.000000,787129.000000,990244.000000
mean,5674.616938,4.200098,-0.174397,3.162848,1.102479,0.011862
std,802.762263,0.682550,0.251700,10.862114,0.508014,0.149630
min,2500.000000,-0.154000,-2.567000,0.104000,0.086000,0.000000
25%,5207.000000,4.218000,-0.260000,0.836000,0.850000,0.000000
50%,5776.000000,4.446000,-0.200000,1.000000,0.988300,0.000000
75%,6129.000000,4.544000,-0.034000,1.374000,1.138000,0.000000
max,27730.000000,6.158000,1.000000,300.749000,3.736000,8.000000

In [18]:
stellar['has_habitable'] = np.nan
stellar.describe()

,teff,logg,feh,radius,mass,nconfp,has_habitable
count,990244.000000,990244.000000,990244.000000,990244.000000,787129.000000,990244.000000,0.0
mean,5674.616938,4.200098,-0.174397,3.162848,1.102479,0.011862,NaN
std,802.762263,0.682550,0.251700,10.862114,0.508014,0.149630,NaN
min,2500.000000,-0.154000,-2.567000,0.104000,0.086000,0.000000,NaN
25%,5207.000000,4.218000,-0.260000,0.836000,0.850000,0.000000,NaN
50%,5776.000000,4.446000,-0.200000,1.000000,0.988300,0.000000,NaN
75%,6129.000000,4.544000,-0.034000,1.374000,1.138000,0.000000,NaN
max,27730.000000,6.158000,1.000000,300.749000,3.736000,8.000000,NaN

Counting how many stars have exoplanets

In [22]:
stellar[stellar['nconfp'] > 0].shape

(8274, 7)

In [26]:
habitable = pd.read_csv('habitable.csv')
habitable.describe()

,koi_steff,koi_slogg,koi_smet,koi_srad,koi_smass,nconfp,has_habitable
count,51.000000,51.000000,51.000000,51.000000,51.000000,51.0,51.0
mean,4895.058824,4.581137,-0.170588,0.786784,0.754647,1.0,1.0
std,917.552296,0.228058,0.351280,0.424417,0.254537,0.0,0.0
min,2661.000000,3.629000,-1.460000,0.116000,0.094000,1.0,1.0
25%,4166.000000,4.486500,-0.340000,0.542500,0.555500,1.0,1.0
50%,4821.000000,4.615000,-0.100000,0.701000,0.748000,1.0,1.0
75%,5627.500000,4.709500,0.020000,0.941500,0.916000,1.0,1.0
max,6553.000000,5.283000,0.460000,3.204000,1.592000,1.0,1.0

In [27]:
habitable.head()

   koi_steff  koi_slogg  koi_smet  koi_srad  koi_smass  nconfp  has_habitable
0     3950.0      4.754     -0.46     0.493      0.502       1              1
1     3593.0      4.757      0.26     0.491      0.503       1              1
2     2661.0      5.283      0.00     0.116      0.094       1              1
3     4016.0      4.658      0.02     0.599      0.595       1              1
4     5637.0      4.399     -0.30     0.943      0.813       1              1

In [28]:
stellar.head()

   teff   logg  feh  radius  mass  nconfp  has_habitable
0  6852  4.144 -0.2   1.651   NaN       0            NaN
1  5925  4.522 -0.2   0.913   NaN       0            NaN
2  6142  4.384 -0.2   1.097   NaN       0            NaN
3  6113  4.487 -0.2   0.979   NaN       0            NaN
4  5780  4.438  0.0   1.000   NaN       0            NaN

In [29]:
stellar.describe()

,teff,logg,feh,radius,mass,nconfp,has_habitable
count,990244.000000,990244.000000,990244.000000,990244.000000,787129.000000,990244.000000,0.0
mean,5674.616938,4.200098,-0.174397,3.162848,1.102479,0.011862,NaN
std,802.762263,0.682550,0.251700,10.862114,0.508014,0.149630,NaN
min,2500.000000,-0.154000,-2.567000,0.104000,0.086000,0.000000,NaN
25%,5207.000000,4.218000,-0.260000,0.836000,0.850000,0.000000,NaN
50%,5776.000000,4.446000,-0.200000,1.000000,0.988300,0.000000,NaN
75%,6129.000000,4.544000,-0.034000,1.374000,1.138000,0.000000,NaN
max,27730.000000,6.158000,1.000000,300.749000,3.736000,8.000000,NaN

In [30]:
#if star has an exoplanet, assign a 1 for has_exo, nan otherwise
stellar['has_exo'] = np.where(stellar['nconfp']>0, 1, np.nan)

In [31]:
stellar.describe()

,teff,logg,feh,radius,mass,nconfp,has_habitable,has_exo
count,990244.000000,990244.000000,990244.000000,990244.000000,787129.000000,990244.000000,0.0,8274.0
mean,5674.616938,4.200098,-0.174397,3.162848,1.102479,0.011862,NaN,1.0
std,802.762263,0.682550,0.251700,10.862114,0.508014,0.149630,NaN,0.0
min,2500.000000,-0.154000,-2.567000,0.104000,0.086000,0.000000,NaN,1.0
25%,5207.000000,4.218000,-0.260000,0.836000,0.850000,0.000000,NaN,1.0
50%,5776.000000,4.446000,-0.200000,1.000000,0.988300,0.000000,NaN,1.0
75%,6129.000000,4.544000,-0.034000,1.374000,1.138000,0.000000,NaN,1.0
max,27730.000000,6.158000,1.000000,300.749000,3.736000,8.000000,NaN,1.0

In [32]:
stellar.head()

   teff   logg  feh  radius  mass  nconfp  has_habitable  has_exo
0  6852  4.144 -0.2   1.651   NaN       0            NaN      NaN
1  5925  4.522 -0.2   0.913   NaN       0            NaN      NaN
2  6142  4.384 -0.2   1.097   NaN       0            NaN      NaN
3  6113  4.487 -0.2   0.979   NaN       0            NaN      NaN
4  5780  4.438  0.0   1.000   NaN       0            NaN      NaN

In [33]:
habitable['has_exo'] = 1
habitable.head()

,koi_steff,koi_slogg,koi_smet,koi_srad,koi_smass,nconfp,has_habitable,has_exo
0,3950.0,4.754,-0.46,0.493,0.502,1,1,1
1,3593.0,4.757,0.26,0.491,0.503,1,1,1
2,2661.0,5.283,0.00,0.116,0.094,1,1,1
3,4016.0,4.658,0.02,0.599,0.595,1,1,1
4,5637.0,4.399,-0.30,0.943,0.813,1,1,1

In [35]:
habitable.rename(columns={'koi_steff':'teff',
                          'koi_slogg':'logg',
                          'koi_smet': 'feh',
                          'koi_srad': 'radius',
                          'koi_smass': 'mass'}, 
                 inplace=True)

In [36]:
habitable.head()

     teff   logg   feh  radius   mass  nconfp  has_habitable  has_exo
0  3950.0  4.754 -0.46   0.493  0.502       1              1        1
1  3593.0  4.757  0.26   0.491  0.503       1              1        1
2  2661.0  5.283  0.00   0.116  0.094       1              1        1
3  4016.0  4.658  0.02   0.599  0.595       1              1        1
4  5637.0  4.399 -0.30   0.943  0.813       1              1        1

In [37]:
stellar.head()

   teff   logg  feh  radius  mass  nconfp  has_habitable  has_exo
0  6852  4.144 -0.2   1.651   NaN       0            NaN      NaN
1  5925  4.522 -0.2   0.913   NaN       0            NaN      NaN
2  6142  4.384 -0.2   1.097   NaN       0            NaN      NaN
3  6113  4.487 -0.2   0.979   NaN       0            NaN      NaN
4  5780  4.438  0.0   1.000   NaN       0            NaN      NaN

In [39]:
df = pd.concat([habitable, stellar])
df.shape

(990295, 8)

In [40]:
df.describe()

,teff,logg,feh,radius,mass,nconfp,has_habitable,has_exo
count,990295.000000,990295.000000,990295.000000,990295.000000,787180.000000,990295.000000,51.0,8325.0
mean,5674.576791,4.200117,-0.174397,3.162726,1.102457,0.011913,1.0,1.0
std,802.787560,0.682540,0.251705,10.861849,0.508009,0.149794,0.0,0.0
min,2500.000000,-0.154000,-2.567000,0.104000,0.086000,0.000000,1.0,1.0
25%,5207.000000,4.218000,-0.260000,0.836000,0.850000,0.000000,1.0,1.0
50%,5776.000000,4.446000,-0.200000,1.000000,0.988200,0.000000,1.0,1.0
75%,6129.000000,4.544000,-0.033000,1.374000,1.138000,0.000000,1.0,1.0
max,27730.000000,6.158000,1.000000,300.749000,3.736000,8.000000,1.0,1.0